

<html>
    <HEAD>
        <TITLE>> RESUME FORM</TITLE>
        </HEAD>
        <link rel="stylesheet" href="form.css">
        <style>
            body{
                text-align:justify;
            
                font-size: x-large;
                font-family:  sans-serif;

            }
        </style>
        <BODY>

            <style>
                h1{
                    text-align:center;
                    background-color:palevioletred;
                    font-family:Bahnschrift Light;
                    font-style:oblique;
                

                }
            </style>
    <h1><b>YOUR RESUME</b> </H1>
        <STYLE>
           h2 {
                font-family:'Lucida Sans';
                color:purple;
                
            }
        </STYLE>
        <style>
                marquee{
    background-color:palevioletred;
    font-style: oblique;
    font-size: xx-large;
    color: black;
    
}




        </style>
        <marquee width="100%" direction="right" height="75px" bgcolour="bisque">
            "If it excites you and scares you at the same time, it probably means you should do it." 

</marquee>





  <h2>  PERSONAL DETAILS</h2>
  <style>
    form{
        font-family:'Segoe UI';
        color:black;
        
    }


  </style>
<form >
        
    <label for="fname">FIRST NAME</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br><br>

    <label for="lname">LAST NAME</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <BR><BR>
    <label for="gender">GENDER</label>
    <select id="gender" name="gender">
        <option value="female"> FEMALE</option>
        <option value="male">MALE</option>
        
      </select>
      <br><br>
      <lable for=" MARTIAL STATUS">MARTIAL STATUS</lable>
        
        <select id="STATUS" name="STATUS">
            <option value="MARREID"> MARRIED</option>
            <option value="SINGLE">SINGLE</option>
            
          </select>
    <BR><BR>
     
    
        <label for="date of birth">DOB</label>
        <input type="date" id="DOB" name="DOB">
        <BR><BR>
        <lable for=" MARTIAL STATUS">MARTIAL STATUS</lable>
        
        <select id="STATUS" name="STATUS">
            <option value="MARREID"> MARRIED</option>
            <option value="SINGLE">SINGLE</option>
            
          </select>
          <br><br>
          <label for="PHONE">PHONE</label>
        <input type="NAME" id="PHONE" name="PHONE">
        <BR><BR>
            <label for="EMAIL">EMAIL</label>
            <input type="NAME" id="EMAIL" name="EAMIL">
            
            <STYLE>
                h3 {
                     font-family:'Lucida Sans';
                     color:purple;
                     font-size:x-large;
                 }
             </STYLE>

<h3> <B>EMPLOYMENT DESIRE</B></h3>
<lable for=" Employment position">EMPLOYMENT POSITION</lable>
        
        <select id="EMPLOYMENT POSITION" name="EMPLOYMENT POSITION">
            <option value="POSITION 1"> POSITION 1</option>
            <option value="POSITION 2">POSITION 2</option>
            <option value="POSITION 3">POSITION 3</option>
            
          </select>
          <label for="SALARY DEIRED">SALARY DESIRED</label>
          <input type="NAME" id="SALARY DESIRED" name="SALART DESIRED">
          <BR><BR>
            
            <LABLE FOR="HAVE YOU WORKED HERE BEFORE">HAVE YOU WORKED HERE BEFORE</LABLE>

            <input type="checkbox" id="vehicle1" name="vehicle1" >
<label for="vehicle1"> YES</label>
<input type="checkbox" id="vehicle1" name="vehicle1" >
<label for="vehicle1"> NO</label>
<BR><BR>
<LABLE FOR="HAVE YOU APPLIED HERE BEFORE">HAVE YOU WORKED HERE BEFORE</LABLE>


<input type="checkbox" id="vehicle1" name="vehicle1" >
<label for="vehicle1"> YES</label>

<input type="checkbox" id="vehicle1" name="vehicle1" >
<label for="vehicle1"> NO</label>

<BR><BR>
    <STYLE>
        H4{
            font-family:'Lucida Sans';
                     color:purple;
                     font-size:x-large;


        }
    </STYLE>
    <H4> EDUCATION </H4>
    <label for="HIGH SCHOOL">HIGH SHCOOL</label>
    <input type="text" id="HIGH SCHOOL" name="EAMIL" placeholder="Your school name...">
    <label for="YEAR OF PASSED OUT">YEAR OF PASSED OUT</label>
    <input type="text" id="YEAR" name="YEAR" >
    <label for="COLLEGE">COLLEGE</label>
    <input type="text" id="COOLEGE" name="COLLEGE" placeholder="Your COLLEGE name...">
    <br><BR>
    <label for="AREA OF DEGREE">AREA OF DEGREE</label>
    <input type="text" id="AREA OF DEGREE" name="AREA OF DEGREE">
    <BR><BR>
    <input type="checkbox" id="vehicle1" name="vehicle1" >
    <label for="vehicle1"> HR</label><BR>
        <BR>


<input type="checkbox" id="vehicle1" name="vehicle1" >
<label for="vehicle1"> ACCOUNT MANAGER</label>
<BR><BR>
<input type="checkbox" id="vehicle1" name="vehicle1" >
<label for="vehicle1"> SALES</label>
<BR><BR>
    <input type="checkbox" id="vehicle1" name="vehicle1" >
    <label for="vehicle1"> ADMINISTRATIVE</label>
    <BR><BR>
    <lable for=" Skill level">SKILL LEVEL</lable>
        
    <select id="SKILLS LEVEL" name="SKILLS LEVEL">
        <option value="COLLEGE GRADUATE"> COLLEGE GRADUATE</option>
        <option value="CAREER CHANGER">CAREER CHANGER</option>
        <option value="INEXPERIENCED">INEXPERIENCED</option>
        <option value="EXPERIENCED">EXPERIENCED</option>

        
      </select>
<BR><BR>


<label for="COVER LETTER">COVER LETTER</label></p>
  <textarea id="COVER LETTER" name="COVER LETTER" rows="8" cols="50"></textarea>
<BR><BR>

  <label for="RESUME">RESUME</label>
  <input type="file" id="RESUME" name="RESUME"><br><br>
  <input type="submit">







      </form>



        </BODY>

